.clear {
	clear: both;
}
.advanced-form {
	width: 90%;
	margin: 0 auto;
	.mini {
		width: 90px;
	}
	.q-first {
		input {
			width: 75%;
			width: 65%;
		}
	}
	select.index {
		width: 178px;
	}
	.openerIndexes {
		background: url(../../static/image/indexes.gif)no-repeat;
		padding: 2px 0 2px 18px;
		text-decoration: none;
		&:hover {
			text-decoration: underline;
			text-decoration: underline;
		}
	} 
}
.block-q {
	.q {
		width: 54.5%;
	}
}
.more {
	.q {
		width: 54.5%;
	}
}
.indexList {
	.vBlockR {
		float: left;
	}
	.vBlockL {
		float: left;
		width: 498px;
		margin: -11px 0 0 93px;
	}
	.vBlockL.first {
		width: 590px;
		margin: -11px 0 0 1px;
	}
	select {
		width: 100%;
	}
	.prev {
		margin: 0 0 8px 4px;
		a {
			background: url(../../static/image/arrow-up.gif) no-repeat;
			padding: 2px 0 2px 18px;
			text-decoration: none;
			&:hover {
				text-decoration: underline;
			}
		}
	}
	.next {
		margin: 0 0 8px 4px;
		a {
			background: url(../../static/image/arrow-down.gif) no-repeat;
			padding: 2px 0 2px 18px;
			text-decoration: none;
			&:hover {
				text-decoration: underline;
			}
		}
	}
	.refresh {
		margin: 82px 0 8px 10px;
		a {
			background: url(../../static/image/refresh.gif) no-repeat;
			padding: 2px 0 2px 18px;
			text-decoration: none;
			&:hover {
				text-decoration: underline;
			}
		}
	}
}
