/*DIV.resultsBar DIV.email {
    width: 120px;
}
DIV.resultsBar DIV.print {
    width: 85px;
}*/
/*.addExpr*/
DIV.spacer {
	width: 100%;
	margin: 0px;
	padding: 0px;
	float: none;
	font-size: 1px;
	height: 1px;
	clear: both;
}
DIV.resultsBar {
	.orderBy {
		margin: 0px;
		padding: 0px;
		margin-left: 0.5%;
		margin-top: 3px;
	}
	float: right;
	margin: 0px 0px 4px 0px;
	padding: 5px 0px;
	width: 100%;
	DIV {
		float: left;
	}
	.format {
		margin-left: 0.5%;
		margin-top: 3px;
	}
	.feed {
		margin-left: 0.5%;
		margin-top: 3px;
	}
	.email {
		margin-left: 0.5%;
	}
	.print {
		margin-left: 0.5%;
	}
	DIV.resultsFor {
		float: left;
		margin-right: 2px;
		padding-top: 2px;
		width: 58%;
	}
	DIV.print {
		a {
			padding: 2px 3px 2px 25px !important;
		}
		A {
			display: -moz-inline-box;
			display: inline-block;
			padding: 1px;
			vertical-align: middle;
		}
	}
	DIV.email {
		a {
			padding: 2px 3px 2px 25px !important;
		}
		A {
			display: -moz-inline-box;
			display: inline-block;
			padding: 1px;
			vertical-align: middle;
		}
	}
	DIV.export {
		a {
			padding: 2px 3px 2px 25px !important;
		}
		A {
			display: -moz-inline-box;
			display: inline-block;
			padding: 1px;
			vertical-align: middle;
		}
	}
	DIV.feed {
		float: left;
		A {
			display: -moz-inline-box;
			display: inline-block;
			padding: 1px;
			vertical-align: middle;
		}
	}
}
BODY {
	margin: 0px;
	padding: 0px;
}
FORM {
	margin: 0px;
	padding: 0px;
	SPAN.transmission {
		display: block;
		padding: 7px 8px;
		margin-left: 8px;
		float: left;
	}
}
UL {
	list-style-type: none;
}
DIV.top {
	clear: both;
	height: 110px;
	position: relative;
}
DIV.parent {
	margin-right: 14px;
	width: 220px;
	margin: 0 auto;
	margin-top: -10px;
}
DIV.identification {
	width: 500px;
	H1 {
		margin: 0px;
	}
	H2 {
		margin: 0px;
	}
}
DIV.otherVersions {
	text-align: right;
	padding: 6px 6px 0px 0px;
	height: 20px;
	A {
		margin-left: 10px;
		IMG {
			margin-right: 7px;
		}
	}
}
DIV.feedback {
	position: absolute;
	top: 5px;
}
DIV.resourcesArea {
	position: absolute;
	right: 200px;
	text-align: right;
	top: 3px;
}
DIV.content {
	clear: both;
	padding: 6px 6px 6px 6px;
}
DIV.search {
	DIV.informationTypes {
		padding-left: 50px;
		A {
			display: -moz-inline-box;
			display: inline-block;
			margin-right: 25px;
			padding: 5px 0px;
		}
	}
	DIV.searchForm {
		padding: 4px 10px;
		DIV.actions {
			margin-top: 7px;
		}
		*.inputText {
			vertical-align: middle;
		}
		*.submit {
			vertical-align: middle;
		}
		INPUT.inputText {
			height: 24px;
			margin-top: 3px;
			width: 46%;
			border: solid 1px #ccc;
		}
		SELECT.inputText {
			padding: 4px 2px 4px 4px;
			width: 180px;
			margin-top: 2px;
		}
	}
}
DIV.resultNavigation {
	float: right;
	margin: 5px 0px;
	padding: 2px;
	width: 100%;
}
.resultsBar {
	.optionsGroup1 {
		height: 30px;
		width: 495px;
		*width: 500px;
	}
	.optionsGroup2 {
		height: 30px;
		width: 270px;
		*width: 300px;
		div {
			margin-right: 2px;
		}
	}
}
.feed {
	a {
		width: 40px;
		height: 17px;
		margin-right: 5px;
		span {
			display: none;
		}
	}
}
DIV.noResults {
	clear: both;
	height: 380px;
	margin: 20px 0px;
	padding: 2px 10px;
}
Div.print {
	li {
		margin: 10px;
	}
	.submit {
		margin: 0px 0px 10px 10px;
		text-align: left;
	}
}
.showBox {
	margin-top: 0px;
	position: absolute;
	margin-top: 6px;
	width: 100%;
	width: 230px;
}
.linkBox {
	.showBox {
		margin-top: 11px;
		padding: 5px;
		width: 380px;
		li {
			margin-top: 5px;
		}
	}
}
.record {
	.arrowBox {
		margin-left: 35px;
		margin-top: 5px;
	}
}
.emailBox {
	.showBox {
		width: 270px;
		margin-left: -200px;
	}
	form {
		margin: 5px;
	}
	.formBox {
		float: left;
	}
	.formBox.inputName {
		width: 130px;
	}
	.formBox.inputEmail {
		width: 130px;
	}
	.arrowBox {
		margin-left: 30px;
	}
}
.inputName {
	.formEmail {
		width: 120px;
		float: left;
	}
	span {
		width: 120px;
		float: left;
	}
}
.inputEmail {
	.formEmail {
		width: 120px;
		float: left;
	}
	span {
		width: 120px;
		float: left;
	}
}
.inputButton {
	margin: 10px;
	float: right !important;
}
.formEmail {
	width: 250px;
}
.inputMessage {
	.formEmail {
		height: 60px;
		margin-bottom: 10px;
	}
}
.printBox.boxContent {
	position: absolute;
	*margin-top: 15px;
	margin-left: -170px;
}
.printBox {
	.arrowBox {
		margin-left: 200px;
	}
}
.bosContent {
	float: none;
}
#bookmark_button {
	float: left;
	font-size: larger;
	text-align: right;
	width: 20%;
	img {
		cursor: pointer;
	}
}
DIV.results {
	clear: both;
	DIV.resultServices {
		float: left;
		width: 230px;
		DIV.filters {
			margin: 10px 0 10px 10px;
			UL {
				LI.filter {
					margin: 5px 0;
				}
				LI {
					UL {
						margin: 0 0 0 20px;
					}
				}
			}
		}
		DIV {
			margin-bottom: 2px;
			H4 {
				padding-left: 10px;
				margin: 0px;
				A {
					display: block;
					padding: 6px 10px;
				}
			}
			DIV {
				padding: 0px;
			}
		}
		DIV.closed {
			DIV {
				display: none;
			}
		}
	}
	DIV.resultSet {
		float: right;
		width: 740px;
	}
}
DIV.resultServices {
	DIV.refineSearch {
		UL {
			margin: 0 0 15px 3px;
			padding: 0px;
			LI {
				margin: 3px 0px;
			}
			LI.more {
				margin-right: 10px;
			}
		}
		H4 {
			float: none;
			clear: both;
			height: 100%;
		}
		DIV.collapseAll {
			float: left;
			margin: 0px 0px 8px 0px;
			padding: 0px;
			width: 48%;
		}
		DIV.expandAll {
			float: left;
			margin: 0px 0px 8px 0px;
			padding: 0px;
			width: 48%;
			padding: 0px;
		}
		DIV.bContent {
			clear: both;
			margin-left: 10px;
		}
	}
	DIV.yourSelection {
		P {
			margin: 0px;
			IMG {
				vertical-align: middle;
			}
		}
		UL {
			LI {
				margin: 8px 0px 4px 10px;
			}
		}
	}
	DIV.searchHistory {
		UL {
			margin: 0px;
			padding: 0px;
			clear: both;
			LI {
				padding: 1px;
				clear: both;
				position: relative;
				A {
					display: block;
					width: 70%;
					padding: 3px 7px;
					IMG {
						height: 14px;
						width: 15px;
					}
				}
				A.addExpr {
					position: absolute;
					top: 3px;
					right: 5px;
					width: 15px;
					padding: 3px 0px;
				}
				A.remExpr {
					position: absolute;
					top: 3px;
					right: 5px;
					width: 15px;
					padding: 3px 0px;
					right: 24px;
				}
			}
		}
		DIV.popup {
			padding: 0px;
			H4 {
				IMG {
					position: absolute;
					right: 4px;
					top: 3px;
				}
			}
			UL {
				LI {
					padding-left: 10px;
				}
			}
		}
		DIV.altpopup {
			width: auto;
			padding: 5px 5px 5px 20px;
		}
	}
	DIV.mailSend {
		DIV.bContent {
			padding: 9px;
			DIV {
				padding: 0px 0px 10px 0px;
				LABEL {
					display: block;
				}
			}
			P.disabled {
				display: none;
			}
			FORM.disabled {
				P.disabled {
					display: block;
				}
				P.message {
					display: none;
				}
			}
		}
		INPUT.inputText {
			width: 148px;
			padding: 4px;
		}
		INPUT.submit {
			padding: 6px 6px;
			*padding: 6px 3px;
			_padding: 6px 3px;
			float: left;
		}
	}
}
#fulltext {
	margin: 0 0 15px 3px;
	padding: 0px;
	strong {
		background: none !important;
	}
}
DIV {
	#fulltext {
		margin: 0 0 15px;
	}
}
#fulltext.closed {
	strong {
		background: none !important;
	}
}
.resultServices {
	#searchHistory {
		H4 {
			a {
				padding-top: 7px;
			}
		}
	}
	#yourSelection {
		H4 {
			a {
				padding-top: 7px;
			}
		}
	}
}
DIV.boxContent {
	width: 230px;
	float: none;
}
.arrowBox {
	width: 16px;
	height: 7px;
	float: left;
	position: absolute;
	margin-left: 107px;
	background: url(../image/common/bg_box.gif) top center no-repeat;
}
#searchHistoryList.showBox {
	margin-top: 6px;
	position: absolute;
}
.yourSelection {
	.showBox {
		margin-top: 6px;
		position: absolute;
	}
}
.boxContent {
	padding: 0px;
}
DIV.resultSet {
	DIV.infoBar {
		padding: 6px 10px;
		height: 18px;
		margin-bottom: 1px;
		clear: right;
		*clear: none;
		_clear: none;
		DIV.pagination {
			SPAN {
				margin-left: 6px;
			}
		}
	}
	DIV.record {
		padding: 6px 10px 6px 4px;
		margin-top: 2px;
		margin-bottom: 4px;
		min-height: 90px;
		height: auto;
		*float: none;
		_float: none;
		_height: 100px;
		clear: right;
		DIV.user-actions {
			height: 22px;
			margin: 5px 0px 0px;
		}
	}
}
.totalResults {
	width: 29%;
	float: left;
}
.pagination {
	width: 70%;
	float: right;
	text-align: right;
}
DIV.user-actions {
	DIV {
		margin: 0px 10px 0px 0px;
		float: left;
	}
	DIV.bookmark {
		IMG {
			margin-top: 6px;
		}
	}
	DIV.text_abstract {
		SPAN {
			margin-right: 20px;
		}
	}
}
DIV.record {
	DIV.position {
		float: left;
		width: 24px;
	}
	DIV.data {
		margin: 0px 0px 0px 44px;
		H3 {
			margin: 0px;
		}
		DIV {
			margin-left: 0px;
		}
		DIV.tags {
			A {
				padding: 2px;
				margin-right: 6px;
			}
			A.more {
				padding: 0px;
				margin: 0px;
			}
		}
		DIV.links {
			margin-top: 2px;
			UL {
				padding: 0px;
				margin: 0px;
			}
			LI {
				padding-top: 2px;
			}
		}
		DIV.database {
			SPAN {
				margin-left: 8px;
			}
		}
	}
	DIV.services {
		width: 160px;
		float: right;
		text-align: right;
		DIV {
			padding: 4px;
			padding-right: 20px;
		}
	}
}
DIV.detail {
	width: 90%;
	clear: both;
	DIV.data {
		margin: 0px 20px 0px 8px;
	}
}
DIV.footer {
	clear: both;
	padding: 10px 12px;
	margin-top: 7px;
	height: 15px;
	DIV.powered {
		width: 50%;
		float: left;
	}
	DIV.links {
		width: 30%;
		float: right;
		text-align: right;
	}
}
DIV.source {
	SPAN.type {
		span {
			padding: 0px 50px 0px 2px;
		}
		IMG {
			margin-bottom: -3px;
		}
	}
}
#refine_facet {
	div {
		padding: 0px;
	}
	div.closed {
		ul {
			display: none;
		}
	}
}
DIV.popup {
	position: absolute;
	height: auto;
	width: 100px;
}
.resultOptions {
	float: right;
	width: 735px;
}
.yourSelectionCheck {
	float: left;
	margin: 3px;
}
.refineSearch {
	padding-top: 8px;
}
.selectAll {
	input {
		padding-left: 10px;
		width: 118px;
		margin-top: 2px;
	}
}
.clearAll {
	input {
		padding-left: 10px;
		width: 130px;
		margin-top: 2px;
	}
}
