@import "layout.less";
@import "styles.less";

DIV.search {
	display: none;
}
DIV.resultSet {
	margin: 10px 0px !important;
	DIV.infoBar {
		DIV.pagination {
			display: none;
		}
	}
}
DIV.user-actions {
	display: none;
}
DIV.results {
	DIV.resultServices {
		display: none;
	}
}
DIV.resultsBar {
	display: none;
}
DIV.data {
	DIV.description {
		DIV {
			display: none !important;
		}
		DIV.full {
			display: inline !important;
			A {
				display: none;
			}
		}
	}
}
DIV.footer {
	DIV.links {
		display: none;
	}
}
DIV.otherVersions {
	display: none;
}
